spring.application.name=ping
awx.token = 2v1PoutP8dAFJRDJECMKNvnWWBKcuj
#ren= s1kli47bIDTY8YJ6FaAWSRP0EC9M1p
awx.url = http://127.0.0.1:30080
awx.job-template-id=24
logging.level.org.thymeleaf=DEBUG
server.port=8001
